# trakxslashtrakx-tools

./: .gitignore  LICENSE  README.md  Trakx.MarketData.Feeds.sln  Trakx.MarketData.Feeds.sln.DotSettings  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Trakx.MarketData.Feeds/: Dockerfile  Program.cs  Startup.cs  TrackerComponentProvider.cs  Trakx.MarketData.Feeds.csproj
Trakx.MarketData.Feeds.Common/: ITrackerComponentProvider.cs  TrackerComponentProvider.cs  Trakx.MarketData.Feeds.Common.csproj
Trakx.MarketData.Feeds.Common/ApiClients/: ApiConstants.cs  ICoinMarketCapApiClient.cs  ICoinSymbolMapper.cs  ICryptoCompareApiClient.cs
Trakx.MarketData.Feeds.Common/Cache/: ITrakxMemoryCache.cs  TrakxMemoryCache.cs
Trakx.MarketData.Feeds.Common/Converters/: ConcreteConverter.cs  ConcreteDictionaryConverter.cs  DecimalWithNaConverter.cs  InterfaceConverter.cs  NumericOrNaConverter.cs  StringParsingExtensions.cs  Uint32WithNaConverter.cs
Trakx.MarketData.Feeds.Common/Helpers/: Check.cs  DictionaryExtensions.cs  StringParsingExtensions.cs
Trakx.MarketData.Feeds.Common/Pricing/: IPricer.cs  IResponseBuilder.cs  Pricer.cs  ResponseBuilder.cs
Trakx.MarketData.Feeds.Common/Properties/: Resources.Designer.cs
Trakx.MarketData.Feeds.Common/Resources/: cryptocompare-coinlist.json  trakx-coinlist.json
Trakx.MarketData.Feeds.Common/StaticData/: StaticDataProvider.cs  TrackerDetails.cs  TrackerSymbols.cs
Trakx.MarketData.Feeds.Common/Trackers/: ITracker.cs  ITrackerComponentProvider.cs  ITrackerFactory.cs  KnownIndexes.cs  Tracker.cs  TrackerComponentProvider.cs
Trakx.MarketData.Feeds.Tests/: Trakx.MarketData.Feeds.Tests.csproj
Trakx.MarketData.Feeds.Tests/ApiClients/: CoinMarketCapApiClientTests.cs  CryptoCompareApiClientTests.cs  HistoricalMarketCapRecord.cs  Messari.cs
Trakx.MarketData.Feeds.Tests/CryptoCompare/: ParserTests.cs
Trakx.MarketData.Feeds.Tests/Models/: ICoinList.cs  TrackerFactoryTests.cs  TrackerTests.cs
Trakx.MarketData.Feeds.Tests/Pricing/: ResponseBuilderTests.cs
Trakx.MarketData.Feeds.Tests/StaticData/: StaticDataProviderTest.cs  TrackerDetailsTests.cs  TrakerSymbolsTests.cs
Trakx.MarketData.Feeds.Tests/TestData/: TestDataProvider.cs  coinmarketcap-cryptocurrency-quotes-latest.json  coinmarketcap-list-all-crytpos-latest.json  coinmarketcap-listing-latest.json  cryptocompare-btc.eur-usd.json  cryptocompare-coinlist.json  cryptocompare-pricemultifull.json  cryptocompare-top-marketcap.json  cryptocompare-top-pairs.json  cryptocompare-top-totalvol.json  messari-all-assets-with-profile-with-metrics.json
Trakx.MarketData.Feeds.Tests/Utils/: AggregateTotalVolumeExchanged.cs  HistoricalMarketCapRecordExtractor.cs  SubstituteExtensions.cs  TestHttpClient.cs  ThrottledApiClient.cs
Trakx.MarketData.Feeds/ApiClients/: CoinMarketCapApiClient.cs  CoinSymbolMapper.cs  CryptoCompareApiClient.cs
Trakx.MarketData.Feeds/Controllers/: MarketDataController.cs  ValuesController.cs
Trakx.MarketData.Feeds/Converters/: MarketDataController.cs
Trakx.MarketData.Feeds/Hubs/: PriceHub.cs
Trakx.MarketData.Feeds/Properties/: launchSettings.json
src/: Collector.Dockerfile  Common.Projects.props  Dockerfile  IndexManager.Dockerfile  IndexManagerClient.Dockerfile  IndexManagerServer.Dockerfile  IndiceManager.Dockerfile  Server.Dockerfile  Trakx.Data.Market.sln  Trakx.Data.Market.sln.DotSettings  Trakx.MarketApi.sln  Trakx.MarketApi.sln.DotSettings  Trakx.Tools.sln  Trakx.Tools.sln.DotSettings  docker-compose.dcproj  docker-compose.local.marketdata.yml  docker-compose.local.yml  docker-compose.production.yml  docker-compose.sqlserver.yml  docker-compose.yml  generate-migrations.md
src/Trakx.Coinbase.Custody.Client/: AddressEndpoint.cs  ApiKeyConfig.cs  CoinbaseClient.cs  HeaderNames.cs  ServiceConfiguration.cs  Trakx.Coinbase.Custody.Client.csproj
src/Trakx.Coinbase.Custody.Client.Tests/: MockCreator.cs  Trakx.Coinbase.Custody.Client.Tests.csproj
src/Trakx.Common/: Trakx.Common.csproj
src/Trakx.Common.Tests/: MockCreator.cs  Trakx.Common.Tests.csproj
src/Trakx.Contracts/: ReflectionHelper.cs  Trakx.Contracts.csproj
src/Trakx.Data.Common/: Trakx.Data.Common.csproj
src/Trakx.Data.Market.Common/: Trakx.Data.Market.Common.csproj
src/Trakx.Data.Market.Server/: Dockerfile  Program.cs  Startup.cs  Trakx.Data.Market.Server.csproj  _Imports.razor  appsettings.Production.json  appsettings.json  libman.json
src/Trakx.Data.Market.Tests/: Trakx.Data.Market.Tests.csproj
src/Trakx.Data.Models/: Trakx.Data.Models.csproj
src/Trakx.Data.Persistence/: DbContextExtensions.cs  IndexDataProvider.cs  IndexRepositoryContext.cs  Trakx.Data.Persistence.csproj
src/Trakx.Data.Tests/: Trakx.Data.Tests.csproj
src/Trakx.Drafts/: Trakx.Drafts.csproj
src/Trakx.Exchange.ApiClient/: ApiClients.cs  AuthorisedClient.cs  ServiceConfiguration.cs  Trakx.Exchange.ApiClient.csproj  nswag.json  trakx.exchange.OpenApi.json
src/Trakx.IndexManager.Client/: Program.cs  Trakx.IndexManager.Client.csproj  _Imports.razor
src/Trakx.IndexManager.Server/: Program.cs  Startup.cs  Trakx.IndexManager.Server.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Trakx.IndexManager.Server.Tests/: Trakx.IndexManager.Server.Tests.csproj
src/Trakx.IndiceManager.ApiClient/: ApiClients.cs  AuthorisedClient.cs  IndexManagerApiConfiguration.cs  ServiceConfiguration.cs  Trakx.IndiceManager.ApiClient.csproj  nswag.json
src/Trakx.IndiceManager.Client/: ApiClients.cs  IAddressMapping.cs  Program.cs  ServiceConfiguration.cs  Startup.cs  Trakx.IndiceManager.Client.csproj  _Imports.razor  appsettings.json  nswag.json
src/Trakx.IndiceManager.Client.Tests/: ComponentTest.cs  MockCreator.cs  Trakx.IndiceManager.Client.Tests.csproj
src/Trakx.IndiceManager.Server/: BalanceUpdateService.cs  BalanceUpdaterService.cs  Program.cs  Startup.cs  Trakx.IndiceManager.Server.csproj  appsettings.Development.json  appsettings.json  openApi3.json
src/Trakx.IndiceManager.Server.Tests/: MockCreator.cs  Trakx.IndiceManager.Server.Tests.csproj
(+1229 files in other folders)
