<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <Import Project="../Common.Projects.props" />
  <ItemGroup>
    <None Remove="Indexes\L1CPU003.json" />
    <None Remove="Indexes\L1FIN003.json" />
    <None Remove="Indexes\L1INF003.json" />
    <None Remove="Indexes\L1SCA004.json" />
    <None Remove="Indexes\L1STR004.json" />
    <None Remove="Sources\BitGo\supported.tokens.csv" />
    <None Remove="Sources\CryptoCompare\coinDetails.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Indexes\L1CPU003.json" />
    <EmbeddedResource Include="Indexes\L1FIN003.json" />
    <EmbeddedResource Include="Indexes\L1INF003.json" />
    <EmbeddedResource Include="Indexes\L1SCA004.json" />
    <EmbeddedResource Include="Indexes\L1STR004.json" />
    <EmbeddedResource Include="Sources\BitGo\supported.tokens.csv" />
    <EmbeddedResource Include="Sources\CryptoCompare\coinDetails.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoinGeckoAsyncApi" Version="1.2.6" />
    <PackageReference Include="CryptoCompare" Version="1.4.0" />
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trakx.Data.Models\Trakx.Data.Models.csproj" />
  </ItemGroup>

</Project>
