<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Trakx.Data.Market.Server-DC5159C2-8CF7-4353-A8EC-24774AF097FE</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <Import Project="../Common.Projects.props" />

  <!--<ItemGroup>
    <Content Remove="wwwroot\npm-libs\.gitignore" />
    <Content Remove="wwwroot\npm-libs\src\index.ts" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.1" />
    <!--<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trakx.Data.Common\Trakx.Data.Common.csproj" />
    <ProjectReference Include="..\Trakx.Data.Persistence\Trakx.Data.Persistence.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <TypeScriptCompile Include="wwwroot\npm-libs\.gitignore" />
    <TypeScriptCompile Include="wwwroot\npm-libs\src\index.ts" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Folder Include="wwwroot\npm-libs\public\" />
  </ItemGroup>-->

</Project>
