<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cryptocompare-coinlist.json" />
    <None Remove="Resources\KnownIndexes\L1CPU003.json" />
    <None Remove="Resources\KnownIndexes\L1EXC003.json" />
    <None Remove="Resources\KnownIndexes\L1FIN003.json" />
    <None Remove="Resources\KnownIndexes\L1INF003.json" />
    <None Remove="Resources\KnownIndexes\L1SCA004.json" />
    <None Remove="Resources\KnownIndexes\L1STR004.json" />
    <None Remove="Resources\trakx-coinlist.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cryptocompare-coinlist.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\KnownIndexes\L1CPU003.json" />
    <EmbeddedResource Include="Resources\KnownIndexes\L1EXC003.json" />
    <EmbeddedResource Include="Resources\KnownIndexes\L1FIN003.json" />
    <EmbeddedResource Include="Resources\KnownIndexes\L1INF003.json" />
    <EmbeddedResource Include="Resources\KnownIndexes\L1SCA004.json" />
    <EmbeddedResource Include="Resources\KnownIndexes\L1STR004.json" />
    <EmbeddedResource Include="Resources\trakx-coinlist.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptoCompare" Version="1.4.0" />
    <PackageReference Include="Humanizer" Version="2.7.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
