<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>e8d3b531-a0cd-4bd5-9576-44060f28ec80</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DataSources\CryptoCompare\CoinList.json" />
    <Content Remove="Indexes\L1CPU003.json" />
    <Content Remove="Indexes\L1EXC003.json" />
    <Content Remove="Indexes\L1FIN003.json" />
    <Content Remove="Indexes\L1INF003.json" />
    <Content Remove="Indexes\L1SCA004.json" />
    <Content Remove="Indexes\L1STR004.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataSources\CryptoCompare\CoinList.json" />
    <EmbeddedResource Include="Indexes\L1CPU003.json" />
    <EmbeddedResource Include="Indexes\L1EXC003.json" />
    <EmbeddedResource Include="Indexes\L1FIN003.json" />
    <EmbeddedResource Include="Indexes\L1INF003.json" />
    <EmbeddedResource Include="Indexes\L1SCA004.json" />
    <EmbeddedResource Include="Indexes\L1STR004.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptoCompare" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
