worker_processes auto;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream marketdata_server {
        server marketdata_api:5100;
    }

    upstream indexmanager_server{
        server indexmanager_api:4100;
	}

    upstream indexmanager_client{
     server indexmanager_front:6100;
	}

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;
        return 301 https://$server_name$request_uri;
    }

    server {
        
        listen 443 ssl http2 ;
        listen [::]:443 ssl http2 ;

        location / {
            proxy_pass         http://marketdata_server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }        
    }
    server {
        
        listen 443 ssl http2 ;
        listen [::]:443 ssl http2 ;

        location / {
            proxy_pass         http://indexmanager_server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }        
    }
    server {
        
        listen 443 ssl http2 default_server ;
        listen [::]:443 ssl http2 default_server;

        location / {
            proxy_pass         http://indexmanager_client;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }        
    }
}