worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream marketdata_server {
        server marketdata_api:5000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name preprod.marketdata.trakx.io;
        return 301 https://$server_name$request_uri;
    }

    server {
        
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        ssl_certificate /etc/letsencrypt/live/preprod.marketdata.trakx.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/preprod.marketdata.trakx.io/privkey.pem;

        location / {
            proxy_pass         http://marketdata_server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}