## Example Regex

<td class="text-center">\r\n(?<Rank>[\d]+)\r\n</td>\r\n<td class="no-wrap currency-name" data-sort=\"(?<CurrencyName>[\w]+)\">\r\n<img data-src=[^>]+>\r\n<span class="currency-symbol [^>]+><a class="link-secondary"[^>]+>(?<Symbol>[\w]+)</a></span>\r\n<[^>]+>\r\n<a [^>]+>[\w]+</a>\r\n</td>\r\n<td class="text-left col-symbol">[\w]+</td>

## Example output (https://coinmarketcap.com/historical/20181205/)

<tr id="id-hacken" class="">
<td class="text-center">
651
</td>
<td class="no-wrap currency-name" data-sort="Hacken">
<img data-src="https://s2.coinmarketcap.com/static/img/coins/16x16/2360.png" class="logo-sprite lazyload" alt="Hacken" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" height="16" width="16">
<span class="currency-symbol visible-xs"><a class="link-secondary" href="/currencies/hacken/">HKN</a></span>
<br class="visible-xs">
<a class="currency-name-container link-secondary" href="/currencies/hacken/">Hacken</a>
</td>
<td class="text-left col-symbol">HKN</td>
<td class="no-wrap market-cap text-right" data-usd="1704784.50441" data-btc="436.660308747" data-sort="1704784.50441">
$1,704,785
</td>
<td class="no-wrap text-right" data-sort="0.318263803844">
<a href="/currencies/hacken/#markets" class="price" data-usd="0.318263803844" data-btc="8.15194943935e-05">$0.318264</a>
</td>
<td class="no-wrap text-right circulating-supply" data-sort="5356513.94793">
<span data-supply="5356513.94793" data-supply-container>5,356,514</span>
*
</td>
<td class="no-wrap text-right " data-sort="24286.6848847">
<a href="/currencies/hacken/#markets" class="volume" data-usd="24286.6848847" data-btc="6.22074596099">$24,287</a>
</td>
<td class="no-wrap percent-change  negative_change text-right" data-timespan="1h" data-percentusd="-0.02" data-symbol="HKN" data-sort="-0.018718">-0.02%</td>
<td class="no-wrap percent-change  negative_change text-right" data-timespan="24h" data-percentusd="-8.33" data-symbol="HKN" data-sort="-8.32625">-8.33%</td>
<td class="no-wrap percent-change  negative_change text-right" data-timespan="7d" data-percentusd="-10.44" data-symbol="HKN" data-sort="-10.4375">-10.44%</td>
<td class="more-options-cell dropdown hide" data-more-options data-cc-id="2360" data-cc-slug="hacken">
<button class="btn btn-transparent dropdown-toggle" type="button" id="dropdown-menu-2360" data-toggle="dropdown">
<span class="glyphicons glyphicons-more text-gray"></span>
</button>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdown-menu-2360">
<li role="presentation"><a role="menuitem" tabindex="-1" href="#" data-watchlist-add>Add to Watchlist</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="#" data-watchlist-remove>Remove from Watchlist</a></li>
<li class="disabled" role="presentation"><a role="menuitem" tabindex="-1" href="#" data-watchlist-full>Watchlist full!</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="/currencies/hacken/#charts">View Chart</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="/currencies/hacken/#markets">View Markets</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="/currencies/hacken/historical-data/">View Historical Data</a></li>
</ul>
</td>
</tr>

