<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Description>This project should only be used to draft and test code, with rare check-ins allowed for tests that can be used as automated tools to reduce manual work.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trakx.Common\Trakx.Common.csproj" />
    <ProjectReference Include="..\Trakx.MarketData.Collector\Trakx.MarketData.Collector.csproj" />
    <ProjectReference Include="..\Trakx.Persistence.Tests\Trakx.Persistence.Tests.csproj" />
    <ProjectReference Include="..\Trakx.Persistence\Trakx.Persistence.csproj" />
  </ItemGroup>

</Project>
